//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules Extras */

{
        "user/headset-battery": {
                "format": "󰠇 {}%",
                "exec": "/etc/hypr/scripts/TritonCtl.sh LogiBattery",
                "interval": 5,
                "on-click": "solaar",
                "return-type": "integer"
        },
        "user/keyboard": {
		"format": "󰌌",
		"on-click": "/usr/libexec/hyprbazzite-ctl osk toggle",
		"tooltip": true,
                "tooltip-format": "On-screen keyboard\u000AClick: Open if closed, swap half if open"
	}
}
